<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:text="Add Lession"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/edt_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Enter a new Subject"
        android:textColor="@android:color/black" />

</LinearLayout>
