<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow android:background="@drawable/background_border">

        <TextView
            android:id="@+id/text_day"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow android:background="@drawable/background_border">

        <TextView
            android:id="@+id/lession1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow android:background="@drawable/background_border">

        <TextView
            android:id="@+id/lession2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="@drawable/background_border">

        <TextView
            android:id="@+id/lession3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="@drawable/background_border">

        <TextView
            android:id="@+id/lession4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow android:background="@drawable/background_border">

        <TextView
            android:id="@+id/lession5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </TableRow>


    <TableRow android:background="@drawable/background_border">

        <TextView
            android:id="@+id/lession6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />

    </TableRow>


</TableLayout>
