<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/text_subject"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/background_border"
        android:textColor="@android:color/black" />
</LinearLayout>
